
server.port = 8180

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/bookex?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=siat

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp